<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>shapes</title>
		<style>
		h1{
			color: white;
			font-family: arial;
			background-color:none;
			width: 30%;

		}
 
		p{
			font-family: arial;
			color: #0000aa;
 
		}
 		
		.box{
			width:200px;
			height: 200px;
			background-color: #81bbc9;
			border-radius: 15%;
			border-style: block;
			border-top-style:none;
			border-bottom-style:none;
			border-width: 30px;
			border-color: #ffffff;
		}
		.circle{
			width: 200px;
			height: 200px;
			background-color: #247F7F;
			border-style:block;
        	border-radius: 50%; /* create a circle */
			border-width: 30px;
			border-color: #ffffff;
		}
		.curve{
			
       		width: 200px;
        	height: 200px;
        	background-color: #247F7F;
        	border-radius: 15%;
        	border-style: double;
        	border-top-style: none; 
        	border-bottom-style: none; 
        	border-width: 30px;
        	border-color: #ffffff;
			
		}
		.lemon {
   			width: 200px;
   			height: 200px; 
 		 	background: #F5F240;
   			border: 1px 
   			solid #F0D900;      
   			border-radius: 10px 150px 30px 150px;
			}	

		#box1 {
			background-color: green;
		}
       		
		</style>
		
</head>
	<body>
		<div class="box" id="box1">
		<p>BOX</p>
		</div>
		<div class="circle" id="box2">
		<p>CIRCLE</p>
		</div>
		<div class="lemon" id="box3">
		<hp>LEMON</p>
		</div>
		<div class="curve" id="box4">
		</div>
	</body>
</html>